.product-tree
	margin: 30px 0 20px 0

	p
		a
			text-transform: uppercase
			color: $text-color
			font-size: 0.8em

			&:hover
				color: $secondary-color

		i
			margin: 0 5px
			color: rgba($text-color,0.5)


.product-thumbs
	float: left
	img
		width: 100%
		margin: 0 0 10px 0
		border: 1px solid transparent
		cursor: pointer

		&:hover
			border: 1px solid $secondary-color
			opacity: .7

.product-image
	img
		width: 100%

.product-description	
	position: relative
	height: 672px
	border-bottom: 1px solid rgba($category-links-color,.6)

	h1
		font-size: 2em
		font-weight: 800
		margin: 5px 0 30px 0
		line-height: 1.2
	h3
		font-weight: 700
		margin: 20px 0 10px 0
	p
		&.product-price
			color: $secondary-color
			font-weight: 700
			font-size: 2.2em
	select
		width: 72%
		padding: 5px 10px
		font-size: 0.9em
		+border-radius(5)
		border: 1px solid rgba($category-links-color,.6)

.quantity-module
	margin: 20px 0 80px 0

	input,
	button
		height: 30px
		border: 1px solid rgba($category-links-color,.6)

	input
		float: left
		width: 40px
		font-weight: 700
		text-align: center
		color: $black-text

	button
		width: 30px
		text-align: center
		float: left
		background-color: rgba($category-links-color,.2)
		color: $category-links-color

		&.substract
			border-right: none
			+border-radius(5px 0 0 5)

		&.add
			border-left: none
			+border-radius(0px 5px 5px 0)

	label
		float: left
		margin: 7px 0 0 12px
		font-size: 0.9em
		font-weight: 600

.product-include
	position: absolute
	bottom: 0
	margin: 0 0 25px 0

	button
		+primary-button(24,0.9,14px 20px)
		text-transform: uppercase
		margin: 0 0 30px 0

		&:hover
				background-color: mix(black,$secondary-color,10%)

	p 
		font-weight: 700
		margin: 0 0 14px 0

	ul
		li 
			font-size: 0.9em
			color: $primary-color
			margin: 0 0 9px 0
			font-weight: 600
			line-height: 1.2

			i
				font-size: 0.8em
				margin-right: 4px

.product-more-details
	margin-top: 50px

	.tab-content
		//width: 70%		

		&>.active
			margin: 70px auto
			float: none

		p 
			line-height: 1.6
			color: $text-color
			margin: 0 0 20px 0

	ul
		text-align: center

		li
			display: inline-block
			float: none


.nav-tabs>li>a
	border: none
	font-weight: 900
	color: $text-color
	letter-spacing: 0.05em
	border-bottom: 3px solid transparent

.nav-tabs>li.active>a, 
.nav-tabs>li.active>a:focus, 
.nav-tabs>li.active>a:hover
	border: none
	color: $primary-color
	border-bottom: 3px solid $primary-color

.related-products
	display: inline-block
	margin: 0 0 80px 0
	width: 100%

	img
		width: 100%
		display: block

	.col-md-8
		margin: 0 auto
		float: none
		padding: 0

.related-inner
	border: 1px solid rgba($text-color,0.4)

	&:hover
		border: 1px solid $secondary-color

.related-block
	padding: 15px 15px
	display: inline-block
	width: 100%

	h5
		font-weight: 600
		line-height: 1.2
		+truncate

	p 
		color: $text-color
		line-height: 1.4
		font-size: 0.9em
		margin: 0 0 20px 0

		&.product-price
			font-weight: 600
			color: $secondary-color
			margin: 4px 0 10px 0

	button
		+primary-button-outline(24,0.9,10px 35px)
		text-transform: uppercase
		width: 100%

		&:hover
			background-color: $secondary-color
			color: $white



+breakpoint-max(1100)
	.product-more-details .tab-content > .active,
	.related-products .col-md-8
		width: 80%



+breakpoint-max(990)

	.col-md-1.product-thumbs
		width: 10%
		float: left

	.col-md-6.product-image,
	.col-md-5.product-description
		width: 45%
		float: left

	.product-include
		position: relative

	.product-description
		height: auto

	.related-products
		.col-md-4
			width: 33.33%
			float: left

	.product-more-details .tab-content > .active,
	.related-products .col-md-8
		width: 100%


+breakpoint-max(768)

	.col-md-1.product-thumbs,
	.col-md-5.product-description,
	.col-md-6.product-image
		width: 100%

	.block-images
		margin: 0 0 112px 0
		display: inline-block
		width: 100%
		position: relative

	.col-md-1.product-thumbs
		width: auto
		position: absolute
		bottom: -86px
		z-index: 1

	.col-md-6.product-image
		float: left

	.product-thumbs 
		img 
			width: 72px
			margin: 0 10px 0 0

	.product-include button
		padding: 18px 20px

	.related-products
		.col-md-4
			width: 50%
			margin-bottom: 30px


+breakpoint-max(486)

	.related-products
		.col-md-4
			width: 100%
			padding: 0

	.product-more-details .tab-content > .active
		margin: 30px auto 50px
		float: none





+breakpoint-max(400)

	.product-description 
		select
			width: 100%

		h1
			font-size: 1.7em

		.product-include button
			width: 100%

	.product-thumbs 
		img
			width: 62px

	.col-md-1.product-thumbs
		bottom: -76px

	.block-images
		margin: 0 0 102px 0





