/* Header */

header
	background-color: $primary-color
	width: 100%
	height: $header-height
	padding: 20px 40px

	a.logo-block
		+logo
	
	.telephone
		float: left
		color: $white
		font-size: 1.8em
		font-weight: 700
		margin: 5px 0 0 40px

		i 
			margin: 4px 8px 0 0
			float: left

	nav
		float: right
		margin: 11px 0 0 0

		ul
			display: inline-block

			li
				@include list(20px)				

				a,
				a:visited,
				a:active
					color: $white
					letter-spacing: 0.15em
					display: inline-block

					i
						float: right
						margin: 1px 0 0 5px

					&:hover
						border-bottom: 1px solid $secondary-color
						color: $white
						padding-bottom: 6px
						text-decoration: none					

				&:last-child
					padding: 0
	button.menu-btn
		display: none

	.visible
		+visible

	.modal
		.login-block
			position: relative
			right: auto
			margin: 0 auto 0


	//* Responsive Adjustments of Header */

	+breakpoint-max(1200)
		padding: 20px 25px

	+breakpoint-max(900)
		height: 66px
		padding: 0

		.header-data
			+slide-menu
			top: 66px

		.telephone
			font-size: 1.2em
			padding: 15px 25px
			width: 100%
			margin: 0
			border-bottom: 1px solid rgba($white,.3)
		
		nav
			margin: 12px 0
			ul 
				li,
				li:last-child	
					width: 100%				
					padding: 0

					a,
					a:visited,
					a:active			
						width: 100%		
						padding: 12px 20px

						&:hover
							background-color: $secondary-color
							padding: 12px 20px
							border-bottom: none

		a.logo-block
			width: 170px
			height: 36px
			margin: 16px 0 16px 25px

		button
			&.menu-btn
				+visible
				float: right
				color: $white

				i
					font-size: 1.6em
					padding: 20px 25px

	+breakpoint-max(350)
		.header-data
			width: 100%



.login-block
	+slide-menu
	top: 80px
	padding: 30px 25px	

	input
		width: 100%
		margin: 6px 0 20px 0

		&[type="submit"]			
			+primary-button(15,0.9,11)			
			margin: 8px 0 0 0

			&:hover
				background-color: mix(black,$secondary-color,10%)

	label
		font-size: 0.9em
		color: $white














