// Colors
$primary-color: #3551ad
$secondary-color: #ff4081
$text-color: #666
$white: #fff
$black: #252525
$black-text: #333
$category-links-color: #999
$copyright-color: #222

// Sizes
$header-height: 80px
$padding-web: 25px

// Fonts
$font-family: 'Open Sans', sans-serif