
// Colors
$primary-color: #3551ad
$secondary-color: #ff4081
$text-color: #666
$link-nav-color: #fff
$black: #252525
$black-text: #333
$category-links-color: #999
$copyright-color: #222

// Sizes
$header-height: 80px
$padding-web: 25px

// Fonts
$font-family: 'Open Sans', sans-serif


@mixin list($padding)
	float: left
	padding: 0 $padding 0 0	

@mixin logo
	background: url(../image/logo.svg) no-repeat
	float: left
	width: 192px
	height: 40px
	display: block
	text-indent: -9999px



body
	font-size: 100%
	font-family: $font-family
	image-rendering: -moz-crisp-edges
	image-rendering:   -o-crisp-edges
	image-rendering: -webkit-optimize-contrast
	image-rendering: crisp-edges
	-ms-interpolation-mode: nearest-neighbor

a,
a:hover,
a:focus
	-webkit-transition: all 250ms ease-in-out 0s
	transition: all 250ms ease-in-out 0s




/* Header */

header
	background-color: $primary-color
	width: 100%
	height: $header-height
	padding: 20px 40px

	a.logo-block
		@include logo
	
	.telephone
		float: left
		color: $link-nav-color
		font-size: 2.7em
		font-weight: 700
		margin: 0 0 0 40px

		i 
			margin: 10px 8px 0 0
			float: left

	nav
		float: right

	nav
		ul
			display: inline-block
			margin: 9px 0 0 0

			li
				@include list(20px)				

				a
					color: $link-nav-color
					font-size: 1.4em
					letter-spacing: 0.2em
					display: inline-block

					i
						float: right
						margin: 5px 0 0 5px

					&:hover
						border-bottom: 1px solid $secondary-color
						color: $link-nav-color
						padding-bottom: 5px
						text-decoration: none					

				&:last-child
					padding: 0


// Footer
footer
	background-color: $black
	width: 100%

	.header-footer
		border-bottom: 1px solid #000
		padding-top: 40px
		padding-bottom: 20px
		margin-bottom: 30px
		display: inline-block
		width: 100%

		a.logo-block
			@include logo

		ul
			float: right
			margin-top: 13px

			li
				@include list(25px)

			li:last-child
				padding: 0

			a
				color: $category-links-color

				&:hover
					color: $link-nav-color

				i
					font-size: 2em
	h4
		color: $link-nav-color
		font-weight: 600
		font-size: 1.7em
		width: 9%
		border-bottom: 1px solid $primary-color
		padding: 0 0 4px 0
		margin: 0 0 2px 0

	hr
		margin-top: 0
		margin-bottom: 0
		border: 0
		width: 18%
		border-top: 1px solid #3551ad
		float: left

	.footer-copyright
		background-color: $copyright-color
		height: $header-height

		p
			font-size: 1.3em
			color: $link-nav-color
			padding: 30px 0 0 0

			strong
				font-weight: 700

	.footer-badges
		padding-top: 22px

		img
			float: right
			margin-right: 10px

			&:nth-child(1)
				width: 26px
				margin: 0 0 0 10px
			&:nth-child(2),
			&:nth-child(3)
				width: 120px

	ul.category-links
		display: inline-block
		width: 100%
		margin: 15px 0 30px 0

		.col-md-3
			padding: 0 2px 10px 2px
			font-size: 1.3em

		a
			color: $category-links-color

	.second-category-links
		margin-bottom: 30px




// Media Queries

@media only screen and (max-width: 1200px)
	.col-md-3
		width: 33.33%
		float: left
	.container
		padding-right: $padding-web
		padding-left: $padding-web
		width: 100%
	footer 
		.col-md-5,
		.col-md-7
			padding-left: 0
			padding-right: 0			

		.col-md-7
			float: left
	
@media only screen and (max-width: 680px)
	footer 
		.col-md-5,
		.col-md-7
			width: 100%

		.footer-copyright
			height: auto
			padding-bottom: 20px

		.footer-badges
			display: inline-block
			padding-top: 10px


@media only screen and (max-width: 576px)
	.col-md-3
		width: 50%
	footer 
		h4
			width: 16%
		hr
			width: 32%

@media only screen and (max-width: 500px)
	footer .header-footer ul
		width: 100%
		margin-top: 30px

@media only screen and (max-width: 400px)
	.col-md-3
		width: 100%